NEXT_PUBLIC_WEATHER_API_KEY=c5362abdd1c9ee217ac3d410a70bde1f
NEXT_PUBLIC_FORECAST_API_KEY=11e0794ce33ac94c5f74e735ea886df9
NEXT_PUBLIC_ALPHA_VANTAGE_KEY=V9MKR1OD89510CKC
NEXT_PUBLIC_TMDB_API_KEY=3fc2ea5a7955e8fefe7d2b75ebf2ce64
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtc3R1ZC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cRYHKaRY77rsj2A2uVVMYMnu7HIhEUKkN3zKICyrzi
NEXT_PUBLIC_NEWS_API_KEY=a716d821aed34f37862110b308a95253